MONGODB_URL = mongodb+srv://anhtuan112:Haikhong0hai@web.ehje056.mongodb.net/jobfinde_DB
JWT_SECRET_KEY = anhtuan112
PORT = 8800
AUTH_EMAIL= JobFinderNT208@hotmail.com
AUTH_PASSWORD= 123456789anhtuan
APP_URL = http://localhost:8800/api-v1